script : expr+
expr : [condition conditional] condition

conditional : conditional_or | conditional_and
conditional_or : "or" | "||"
conditional_and : "and" | "&&"

condition : [statement comparator] statement

comparator : 
statement : [expression operator] expression

operator : operator_lr | operator_le | operator_ge | operator_gt | operator_eq | operator_ne | operator_in
operator_lr : "<"
operator_le : "<="
operator_ge : ">="
operator_gt : ">"
operator_eq : "=="
operator_ne : "!="
operator_in : "in"

expression : [expression addition] multiplication_expression

addition : addition_add | addition_sub
addition_add : "+"
addition_sub : "-"

multiplication_expression : [multiplication_expression multiplication] unary_expression

multiplication : multiplication_mul | multiplication_div | multiplication_mod | multiplication_floor
multiplication_mul : "*"
multiplication_div : "/"
multiplication_mod : "%"
multiplication_floor : "//"

unary_expression : [unary_expression unary] primary_expression

unary : unary_not | unary_sub
unary_not : "not" | "!"
unary_sub : "-"

primary_expression : member | literal | "(" [expr] ")"

member : member_name | member_call | member_index
member_name : [member "."] NAME
member_call : member "(" [csv] ")"
member_index : member "[" index "]"

literal : LITERAL_STRING | LITERAL_INT | LITERAL_FLOAT | LITERAL_BOOL | LITERAL_NULL | literal_array | literal_object
LITERAL_STRING : STRING | LONG_STRING
LITERAL_INT : ["+" | "-"] ("0".."9")+
LITERAL_FLOAT :  ["+" | "-"] ("0".."9")* "." ("0".."9")*
LITERAL_BOOL : "true" | "false"
LITERAL_NULL : "null" | "None"
literal_array : "[" [csv] "]"
literal_object : "{" [map] "}"


csv : expr ("," [expr])*
index : [expr] (":" [expr])*
map : [expr ":" expr] ("," [expr ":" expr])*

NAME: /[_a-zA-Z][_a-zA-Z0-9]*/
STRING: /("(?!"").*?(?<!\\)(\\\\)*?"|'(?!'').*?(?<!\\)(\\\\)*?')/i
LONG_STRING: /(""".*?(?<!\\)(\\\\)*?"""|'''.*?(?<!\\)(\\\\)*?''')/is

WHITESPACE     : ("\t" | "\n" | "\f" | "\r" | " ")+

COMMENT        : /\/\/.*/

%ignore WHITESPACE
%ignore COMMENT
